{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML 5 AND CSS DEVELOPMENT WITH PROJECT BY UDEMY\
[COMPLETED]\
https://youtu.be/5bMdjkfvONE\
Project files:\
https://github.com/jordanhudgens/portfolio-html-site\
\
(Use unsplash.com for searching images - Free)\
\
\
PREREQUISITE:\
1. TEXT EDITORS SUCH AS VS CODE, ATOM, SUBLIME TEXT, NOTEPAD\
2. WEB BROWSER\
\
TODOS:\
1. BUILD THE PROJECT\
	- CREATING THE FOLDER\
	- ADDING FILES\
	- CONNECTING FILES\
\
2. NAVBAR\
	- 2 LINKS AND A NAME\
\
3. PORTFOLIO ITEM GRID\
	- IMAGES\
	- TITLES\
	- DESCRIPTIONS\
	- ANIMATIONS\
	- JAVASCRIPT\
\
4.  ABOUT PAGE\
	- IMAGE\
	- SPLIT COLUMN LAYOUT\
	- CONTENT\
	-\
}